name: Generate Snake Game Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *" # Executa todos os dias à meia-noite UTC
  workflow_dispatch: # Permite rodar manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4  # Atualizado para v4

      - name: Gerar animação da cobra
        uses: Platane/snk/svg-only@v4
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/github-contribution-grid-snake.svg

      - name: Fazer upload da animação
        uses: actions/upload-artifact@v4  # Atualizado para v4
        with:
          name: snake-animation
          path: dist/github-contribution-grid-snake.svg
